<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <div><header id="links">
        <a href="home.html">HOME</a>
        <a href="Service.html" >SERVICES</a>
        <a href="Contact.html" >CONTACT</a>
    </header>
    </div>
</head>
<body>
    <h2 id="heading2" title="Your Request is our priority">About Services that we Offer|| Your Request is our priority</h2>
    <div class="aboutme">
           <p> am a User Interface and User experience Designer<br> 
            in Kigali where the design that i make is more attractive<br> and inspire the readers
            Apart from designing for UI/UX, <br> am also a webdesigner 
            where i am skilled in htlm, css and javascript</p>
        
    </div>
    <footer id="footer">
        Copyright@ Agnes
    </footer>
</body>
</html>